# fsq-salary-management-system

./: README.md  pom.xml  table.sql  工资管理系统设计.docx
src/main/java/com/fsq/fsqsalary/: FsqSalaryApplication.java
src/main/java/com/fsq/fsqsalary/converter/: TaxRuleConverter.java
src/main/java/com/fsq/fsqsalary/dao/: DeductionInfoDOMapper.java  EmployeeInfoDOMapper.java  RuleDOMapper.java  SalaryRecordDOMapper.java
src/main/java/com/fsq/fsqsalary/dto/: TaxRuleDTO.java
src/main/java/com/fsq/fsqsalary/po/: BaseQuery.java  CalcResultDTO.java  DeductionInfoDO.java  DeductionQuery.java  EmployeeInfoDO.java  EmployeeQuery.java  RuleDO.java  RuleQuery.java  RuleTypeEnum.java  SalaryRecordDO.java  SalaryRecordQuery.java
src/main/java/com/fsq/fsqsalary/service/: BankService.java  RuleService.java  RuleServiceImpl.java  SalaryCalcService.java  SalaryCalcServiceImpl.java
src/main/java/com/fsq/fsqsalary/web/controller/: DeductionController.java  EmployeeInfoController.java  HomeController.java  IndexController.java  RuleController.java  SalaryCalculatorController.java  SendSalaryController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: DeductionInfoDOMapper.xml  EmployeeInfoDOMapper.xml  RuleDOMapper.xml  SalaryRecordDOMapper.xml
src/main/resources/static/js/: getUrl.js
src/main/resources/templates/: addDeduction.html  addEmployee.html  calcInput.html  calcOutput.html  deductionInfo.html  displayRule.html  duplicatePayment.html  editDeduction.html  editEmployee.html  employeeInfo.html  index.html  salaryRecord.html  sendSalary.html  sendSalaryResult.html
src/test/java/com/fsq/fsqsalary/: ConverterTest.java  DeductionMapperTest.java  EmployeeMapperTest.java  RuleMapperTest.java  RuleServiceTest.java  SalaryRecordDOMapperTest.java
